.bg(@img,@width,@height) {
  width: @width/1px;
  height: @height/1px;
  background: @img no-repeat;
}
.wh(@width,@height) {
  width: @width/1px;
  height: @height/1px;
}

.fontSize(@font) {
  font-size: @font/1px;
}
