@import './_mixin.less';
@import './_mixin_pc';
@import './_reset';
.btn {
  .wh(100,40);
  background: yellowgreen;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 10px;
  &:hover{
    background: rgb(145, 167, 101);
  }
}
.input {
  .wh(200,40);
  border:1px solid yellowgreen;
  border-radius: 10px;
}